Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\P11_DEFAULT\Control Panel\UnsupportedHardwareNotificationCache]
"BV1"=dword:00000000
"BV2"=dword:00000000

[HKEY_LOCAL_MACHINE\P11_NTUSER\Control Panel\UnsupportedHardwareNotificationCache]
"BV1"=dword:00000000
"BV2"=dword:00000000

[HKEY_LOCAL_MACHINE\P11_SYSTEM\Setup\LabConfig]
"BypassCPUCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\P11_SYSTEM\Setup\MoSetup]
"AllowUpgradesWithUnsupportedTPMOrCPU"=dword:00000001