ActiproSoftwareLLC
AdobePhotoshopExpress
CandyCrushSaga
CandyCrushSodaSaga
Clipchamp.Clipchamp
Duolingo
EclipseManager
Flipboard.Flipboard
iHeartRadio
Microsoft.3DBuilder
Microsoft.549981C3F5F10
Microsoft.AccountsControl
Microsoft.AsyncTextService
Microsoft.BingFinance
Microsoft.BingNews
Microsoft.BingSports
Microsoft.BingWeather
Microsoft.CommsPhone
Microsoft.Copilot
Microsoft.GamingApp
Microsoft.GetHelp
Microsoft.Getstarted
Microsoft.GroupMe10
# So apparently this Library is quite important for UI components of W11
# Microsoft.HEIFImageExtension
# Microsoft.HEVCVideoExtension
Microsoft.Messaging
Microsoft.Microsoft3DViewer
Microsoft.MicrosoftEdge
Microsoft.MicrosoftEdge.Stable
Microsoft.MicrosoftEdgeDevToolsClient
Microsoft.MicrosoftOfficeHub
Microsoft.MicrosoftSolitaireCollection
Microsoft.MicrosoftStickyNotes
Microsoft.MinecraftUWP
Microsoft.MixedReality.Portal
Microsoft.MSPaint
Microsoft.NetworkSpeedTest
Microsoft.Office.OneNote
Microsoft.Office.Sway
Microsoft.OneConnect
Microsoft.OutlookForWindows
Microsoft.Paint
Microsoft.People
Microsoft.PowerAutomateDesktop
Microsoft.Print3D
# So apparently this Library is quite important for UI components of W11
# Microsoft.RawImageExtension
Microsoft.ScreenSketch
Microsoft.SkypeApp
Microsoft.StorePurchaseApp
Microsoft.Todos
# So apparently this Library is quite important for UI components of W11
# Microsoft.VCLibs.140.00
# Microsoft.VP9VideoExtensions
Microsoft.Wallet
# So apparently this Library is quite important for UI components of W11
# Microsoft.WebMediaExtensions
# Microsoft.WebpImageExtension
# Microsoft.Windows.Apprep.ChxApp
Microsoft.Windows.CallingShellApp
Microsoft.Windows.DevHome
Microsoft.Windows.Holographic.FirstRun
Microsoft.Windows.PeopleExperienceHost
Microsoft.Windows.Photos
Microsoft.WindowsAlarms
Microsoft.WindowsCamera
microsoft.windowscommunicationsapps
Microsoft.WindowsFeedback
Microsoft.WindowsFeedbackHub
Microsoft.WindowsMaps
Microsoft.WindowsPhone
Microsoft.WindowsSoundRecorder
Microsoft.WindowsStore
Microsoft.Xbox.TCUI
Microsoft.XboxApp
Microsoft.XboxGameCallableUI
Microsoft.XboxGameOverlay
Microsoft.XboxGamingOverlay
Microsoft.XboxIdentityProvider
Microsoft.XboxSpeechToTextOverlay
Microsoft.YourPhone
Microsoft.ZuneMusic
Microsoft.ZuneVideo
MicrosoftCorporationII.QuickAssist
MicrosoftWindows.Client.WebExperience
MicrosoftWindows.CrossDevice
PandoraMediaInc
Shazam
Spotify
Twitter
Windows.ContactSupport
Windows.Print3D
