Accessibility.Braille
Analog.Holographic.Desktop
App.StepsRecorder
Browser.InternetExplorer
Language.Handwriting
Language.OCR
Language.Speech
Language.TextToSpeech
MathRecognizer
Media.WindowsMediaPlayer
Microsoft.Wallpapers.Extended
Microsoft.Windows.WordPad
OneCoreUAP.OneSync
Windows.Desktop.EMS-SAC.Tools