Internet-Explorer-Optional-amd64
Internet-Explorer-Optional-x64
Internet-Explorer-Optional-x84
MediaPlayback
MicrosoftWindowsPowerShellV2
MicrosoftWindowsPowerShellV2Root
RasCMAK.Client
RIP.Listener
SMB1Protocol
SMB1Protocol-Client
SMB1Protocol-Server
SmbDirect
SNMP.Client
TelnetClient
TFTP
WCF-TCP-PortSharing45
WindowsMediaPlayer
WMI-SNMP-Provider.Client
WorkFolders-Client
