# Block Dropbox telemetry hosts
telemetry.dropbox.com
telemetry.v.dropbox.com

# Block Spotify Live Tile hosts
spclient.wg.spotify.com

# Block Windows crash report hosts
kmwatsonc.events.data.microsoft.com
oca.microsoft.com
oca.telemetry.microsoft.com

# Block Windows error reporting hosts
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
co4.telecommand.telemetry.microsoft.com
cs11.wpc.v0cdn.net
cs1137.wpc.gammacdn.net
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
modern.watson.data.microsoft.com
umwatsonc.events.data.microsoft.com
watson.telemetry.microsoft.com
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net

# Block telemetry and user experience hosts
activity.windows.com
azureedge.net
bingapis.com
browser.events.data.msn.com
data.microsoft.com
data.msn.com
edge.microsoft.com
eu-v10c.events.data.microsoft.com
eu-watsonc.events.data.microsoft.com
functional.events.data.microsoft.com
msedge.net
msftconnecttest.com
scorecardresearch.com
self.events.data.microsoft.com
telecommand.telemetry.microsoft.com
umwatson.events.data.microsoft.com
us-v10c.events.data.microsoft.com
v10.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
v10c.events.data.microsoft.com
vortex-win.data.microsoft.com
watsonc.events.data.microsoft.com
www.telecommandsvc.microsoft.com

# Block remote configuration sync hosts
remoteassistance.support.services.microsoft.com
settings-win.data.microsoft.com
settings.data.microsoft.com

# Block location data sharing hosts
inference.location.live.net
location-inference-westus.cloudapp.net

# Block maps data and map updates hosts
ecn-us.dev.virtualearth.net
ecn.dev.virtualearth.net
maps.windows.com
weathermapdata.blob.core.windows.net

# Block Spotlight ads and suggestions hosts
api.msn.com
arc.msn.com
assets.msn.com
c.msn.com
fd.api.iris.microsoft.com
g.msn.com
mucp.api.account.microsoft.com
ntp.msn.com
query.prod.cms.rt.microsoft.com
ris.api.iris.microsoft.com
srtb.msn.com
staticview.msn.com
www.msn.com

# Block Cortana and Live Tiles hosts
a-ring-fallback.msedge.net
business.bing.com
c-ring.msedge.net
c.bing.com
creativecdn.com
dual-s-ring.msedge.net
edgeassetservice.azureedge.net
fp-afd-nocache-ccp.azureedge.net
fp-vs.azureedge.net
fp.msedge.net
I-ring.msedge.net
ln-ring.msedge.net
prod-azurecdn-akamai-iris.azureedge.net
s-ring.msedge.net
t-ring-fdv2.msedge.net
t-ring.msedge.net
th.bing.com
tse1.mm.bing.net
widgetcdn.azureedge.net
widgetservice.azurefd.net

# Block Edge experimentation hosts
config.edge.skype.com

# Block Photos app sync hosts
evoke-windowsservices-tas.msedge.net

# Block OneNote Live Tile hosts
cdn.onenote.net

# Block Weather Live Tile hosts
tile-service.weather.microsoft.com
